MOB_RadioApp/MOB_RadioApp/Views/Controls/FavouritesControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients" xmlns:ffimageloading1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:viewmodels="clr-namespace:MOB_RadioApp.ViewModels" xmlns:models="clr-namespace:MOB_RadioApp.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:behaviors="clr-namespace:MOB_RadioApp.Behaviors"
             x:Class="MOB_RadioApp.Controls.FavouritesControl">
    <Grid>
        <magic:GradientView x:Name="FavouritesStyle" VerticalOptions="FillAndExpand" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{xct:Translate TapTwice}"
                   TextColor="{StaticResource NotSelected}"
                        Font="{StaticResource Font}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,0"
                   Grid.Row="0"
                       />
            <CollectionView Grid.Row="1"
                                           ItemsSource="{Binding FavouriteStations}"
                                        Margin="7"
                                        SelectionMode="Single"
                                        x:Name="Coll"
                                       
                                >

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                                 Span="3"
                                                 VerticalItemSpacing="5"
                                                 HorizontalItemSpacing="6"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.Behaviors>
                                <behaviors:ViewTappedButtonBehavior 
                                                        AnimationType="Scale"/>
                            </StackLayout.Behaviors>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodels:MainViewModel}}, 
                                        Path=StationSelectedCommand}" 
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1"
                                             />
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodels:MainViewModel}}, 
                                        Path=DoubleTappedCommand}" 
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="2"
                                             />
                            </StackLayout.GestureRecognizers>
                            <Grid HeightRequest="130"
                                          Padding="7"
                                >


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="2.9*"/>
                                </Grid.RowDefinitions>
                                <BoxView x:Name="BVbox"
                                            Background="{StaticResource NotSelected}"
                                                 Opacity="{Binding Opacity}"
                                                 CornerRadius="5"
                                                 Grid.Row="0"
                                                 
                                                 ></BoxView>
                                <Image
                                                        
                                                                   
                                               HorizontalOptions="Center"
                                               HeightRequest="60"
                                               Grid.Row="0"
                                    
                                               >
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Imageurl}"
                                                            CacheValidity="14"
                                                            CachingEnabled="True"/>
                                    </Image.Source>
                                </Image>
                                <Label x:Name="LblStation" 
                                               HorizontalOptions="CenterAndExpand"
                                                  Text="{Binding Callsign}"
                                               VerticalOptions="Start"
                                               Grid.Row="1"
                                               TextColor="{Binding TextColor}"
                                               
                                               LineBreakMode="WordWrap"
                                               HorizontalTextAlignment="Center"
                                               FontFamily="{StaticResource Font}"
                                               FontSize="13"
                                       />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>
</ContentView>