MOB_RadioApp/MOB_RadioApp/Views/Controls/MediaplayerControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients" 
             xmlns:ffimageloading1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:viewmodels="clr-namespace:MOB_RadioApp.ViewModels" xmlns:models="clr-namespace:MOB_RadioApp.Models" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:behaviors="clr-namespace:MOB_RadioApp.Behaviors" xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms" xmlns:converters="clr-namespace:MOB_RadioApp.Converters"
             x:Class="MOB_RadioApp.Controls.MediaplayerControl"
            >
    <ContentView.Resources>
        <converters:StringLengthToFontSizeConverter x:Key="StringConverter"/>
    </ContentView.Resources>
    <Grid >
        <magic:GradientView x:Name="MediaplayerStyle" VerticalOptions="FillAndExpand"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Frame CornerRadius="30"
                   Margin="30,20"
                   Padding="0" Grid.Row="1">
                <Image  Margin="30" 
                                         Grid.Row="1"
                                         >
                    <Image.Source>
                        <UriImageSource Uri="{Binding ActiveStation.Imageurl}"
                                                            CacheValidity="14"
                                                            CachingEnabled="True"/>
                    </Image.Source>
                </Image>
            </Frame>
            <BoxView Grid.Row="2"
                     BackgroundColor="{x:StaticResource NotSelected}"
                     Grid.RowSpan="3"
                     Opacity="0.2"
                     Margin="30,0,30,40"
                     CornerRadius="30"/>
            <Label Text="{Binding ActiveStation.Callsign}" 
                   Grid.Row="2"
            
                   Margin="35,3"
                   LineBreakMode="WordWrap"
                   FontSize="{Binding ActiveStation.Callsign, Converter={StaticResource StringConverter}, ConverterParameter=3}" 
                  HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{x:StaticResource Primary}"
                   FontFamily="{x:StaticResource Flower}"
                   />
            <Grid Grid.Row="3"   Margin="35,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0"  VerticalOptions="Center" VerticalTextAlignment="Center" 
                         FontSize="{Binding ActiveArtist, Converter={StaticResource StringConverter}, ConverterParameter=4}" 
                       Style="{StaticResource LabelStyle}" HorizontalTextAlignment="Center" 
                       LineBreakMode="WordWrap"  HorizontalOptions="Center" Text="{Binding ActiveArtist}"/>
                <Label  Grid.Row="1" 
                         FontSize="{Binding ActiveSong, Converter={StaticResource StringConverter}, ConverterParameter=4}" 
                        Style="{StaticResource LabelStyle}" 
                       HorizontalTextAlignment="Center" VerticalOptions="Center"
                       VerticalTextAlignment="Center" HorizontalOptions="Center" 
                       LineBreakMode="WordWrap"
                       Text="{Binding ActiveSong}"/>
            </Grid>
            <vlc:MediaPlayerElement  MediaPlayer="{Binding MediaPlayer}" LibVLC="{Binding LibVLC}" Opacity="1" Grid.Row="0" Margin="0,0,0,80" />
            <StackLayout IsVisible="True"  Orientation="Horizontal" Grid.Row="4"
                         HorizontalOptions="Center" VerticalOptions="Start" >

                <Image Grid.Row="4" Source="{Binding PlayButton}"  Margin="20"
                   >
                    
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodels:MainViewModel}}, 
                                        Path=PlayCommand}" 
                                              
                                              NumberOfTapsRequired="1"
                                             />
                    </Image.GestureRecognizers>
                    <Image.Behaviors>
                        <behaviors:ViewTappedButtonBehavior 
                                                        AnimationType="Fade"/>
                    </Image.Behaviors>
                </Image>

            
            </StackLayout>

        </Grid>
        
    </Grid>
</ContentView>