MOB_RadioApp/MOB_RadioApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="MOB_RadioApp.App">
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="Primary">#FFFFFFFF</Color>
            <Color x:Key="NotSelected">#E0E0E0</Color>
            <Color x:Key="Black">#28313b</Color>
            <Color x:Key="Yellow">#FFCF70</Color>
            <Font x:Key="Orkney">Orkney-Light.otf</Font>
            <!--<Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource FlyoutGradient}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>