MOB_RadioApp/MOB_RadioApp/Controls/MediaplayerControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients" xmlns:ffimageloading1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:viewmodels="clr-namespace:MOB_RadioApp.ViewModels" xmlns:models="clr-namespace:MOB_RadioApp.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MOB_RadioApp.Controls.MediaplayerControl" 
            >
    
    <Grid >
        <magic:GradientView x:Name="PurpleView"  
                                        VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:CssGradientSource>
                    <x:String>

                        <![CDATA[
                                    radial-gradient(circle at 28% 90%, rgba(113, 113, 113,0.03) 0%, rgba(113, 113, 113,0.03) 24%,transparent 24%, transparent 100%),
                                    radial-gradient(circle at 84% 65%, rgba(173, 173, 173,0.03) 0%, rgba(173, 173, 173,0.03) 45%,transparent 45%, transparent 100%),
                                    radial-gradient(circle at 46% 12%, rgba(141, 141, 141,0.03) 0%, rgba(141, 141, 141,0.03) 22%,transparent 22%, transparent 100%),
                                    radial-gradient(circle at 26% 14%, rgba(119, 119, 119,0.03) 0%, rgba(119, 119, 119,0.03) 35%,transparent 35%, transparent 100%),
                                    radial-gradient(circle at 81% 90%, rgba(42, 42, 42,0.03) 0%, rgba(42, 42, 42,0.03) 40%,transparent 40%, transparent 100%),
                                    radial-gradient(circle at 28% 100%, rgba(234, 234, 234,0.03) 0%, rgba(234, 234, 234,0.03) 56%,transparent 56%, transparent 100%),
                                    linear-gradient(45deg, #a53182, #6C38D7)  ]]>
                    </x:String>
                </magic:CssGradientSource>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ActiveStation.Imageurl}"
                                         Grid.Row="1"/>
            <Label Text="{Binding ActiveStation.Callsign}" 
                   Grid.Row="2"
                   TextColor="White"
                   FontSize="40"
                   HorizontalOptions="Center"
                   
                   />
            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="45" TextColor="White" HorizontalOptions="Center" Text="test"/>
                <Label Grid.Row="1" FontSize="30" TextColor="White" HorizontalOptions="Center" Text="{Binding ActiveSong}"/>
            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="4"
                         HorizontalOptions="Center">

                <Image Grid.Row="4" Source="{Binding PlayButton}" Margin="10"
                   >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodels:MainViewModel}}, 
                                        Path=PlayCommand}" 
                                              
                                              NumberOfTapsRequired="1"
                                             />
                    </Image.GestureRecognizers>
                </Image>

                <Slider WidthRequest="350" 
                        />
            </StackLayout>
            <!--  <xct:MediaElement ShowsPlaybackControls="False"
                              
                              Grid.Row="4"
                             x:Name="xctMedia"
                              AutoPlay="True"
                            Source="{Binding ActiveStation.PlayUrl}"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              HeightRequest="200"
                              WidthRequest="200"
                              KeepScreenOn="False"/>
            -->
        </Grid>
        
    </Grid>
</ContentView>