MOB_RadioApp/MOB_RadioApp/Controls/SettingsControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:magic="http://magic.com/schemas/gradients" xmlns:viewmodels="clr-namespace:MOB_RadioApp.ViewModels" xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="MOB_RadioApp.Controls.SettingsControl"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">


    <Grid>
        <magic:GradientView x:Name="SettingsStyle"  VerticalOptions="FillAndExpand"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         Orientation="Horizontal">
                <Image Source="{Binding AuthButton}"
                   WidthRequest="50"
                   Grid.Column="0"
                       Margin="10"
              >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Source={RelativeSource
                AncestorType={x:Type viewmodels:MainViewModel}}, Path=AuthCommand}"
                    />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Binding IsSignedIn}"/>
                <Label Text="{Binding Email}"
                       IsVisible="{Binding IsSignedIn}"/>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Frame
                    CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,40,0,0"
                    Padding="0"
                    BorderColor="Gray"
                    IsClippedToBounds="True"
                    BackgroundColor="White">
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowCountryPopupCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <forms:SvgCachedImage
                            HeightRequest="26"
                            Source="{Binding SelectedCountry.FlagUrl}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="26" 
                            Margin="20,10,0,10"/>
                            <Label Text="{Binding SelectedCountry.CountryName}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Margin="10,0"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding SelectedCountry.CountryCode}"
                               VerticalTextAlignment="Center"
                               Margin="20,0"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Picker />
        </Grid>

    </Grid>
</ContentView>