MOB_RadioApp/MOB_RadioApp/Controls/SettingsControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:magic="http://magic.com/schemas/gradients" 
             xmlns:viewmodels="clr-namespace:MOB_RadioApp.ViewModels"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="MOB_RadioApp.Controls.SettingsControl"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:behaviors1="clr-namespace:MOB_RadioApp.Behaviors">


    <Grid>
        <magic:GradientView x:Name="SettingsStyle"  VerticalOptions="FillAndExpand"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0"
                   Margin="30,20"
                   CornerRadius="30"
                     HeightRequest="100"
                   BackgroundColor="white"
                   Opacity="0.3"/>
            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         Orientation="Horizontal"
                       
                             >
                    <Image Source="{Binding AuthButton}"
                   WidthRequest="50"
                   Grid.Column="0"
                      Margin="50,0,0,0"
                           
              >
                    <Image.Behaviors>
                        <behaviors1:ViewTappedButtonBehavior 
                                                        AnimationType="Scale"/>
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding Source={RelativeSource
                AncestorType={x:Type viewmodels:MainViewModel}}, Path=AuthCommand}"
                    />
                        </Image.GestureRecognizers>
                    </Image>
                <Label Text="Dag"
                       Style="{StaticResource Font}"
                       IsVisible="{Binding IsSignedIn}"
                       FontSize="30"
                           Margin="10,0,0,0"
                       VerticalOptions="Center"
                       WidthRequest="60"
                       MinimumWidthRequest="40"
                      
                           />
                <Label Text="{Binding EmailToName}"
                       IsVisible="{Binding IsSignedIn}"
                       VerticalOptions="Center"
                       Style="{StaticResource Font}"
                       FontSize="30"
                       Margin="0,0,50,0"
               
                       
                       />
                </StackLayout>
            
            <ScrollView Grid.Row="1" x:Name="scrlvw">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Frame
                    CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0"
                    Padding="0"
                    BorderColor="{StaticResource Black}"
                    IsClippedToBounds="True"
                    BackgroundColor="White">
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowCountryPopupCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <forms:SvgCachedImage
                            HeightRequest="26"
                            Source="{Binding SelectedCountry.FlagUrl}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="26" 
                            Margin="20,10,0,10"/>
                            <Label Text="{Binding SelectedCountry.CountryName}"
                               VerticalTextAlignment="Center"
                                   FontFamily="{StaticResource Font}"
                                   TextColor="{StaticResource Black}"
                               HorizontalTextAlignment="Start"
                               Margin="10,0"
                               HorizontalOptions="Start"
                               VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding SelectedCountry.CountryCode}"
                               VerticalTextAlignment="Center"
                                    FontFamily="{StaticResource Font}"
                                   TextColor="{StaticResource Black}"
                               Margin="20,0"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Frame Grid.Row="2"
                    x:Name="frm"
                    CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="30,24,30,24"
                    Padding="20,0"
                    BorderColor="{StaticResource Black}"
                    IsClippedToBounds="True"
                    BackgroundColor="White">
 
                <Picker x:Name="pckr" ItemsSource="{Binding Colors}"  FontFamily="{StaticResource Font}" TitleColor="{StaticResource Black}"
                                   TextColor="{StaticResource Black}" ItemDisplayBinding="{Binding Name}" Title="Achtergrond"
                 SelectedItem="{Binding SelectedBackground}" Grid.Row="2"  >
                    <Picker.Behaviors>
                        <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                            <behaviors:InvokeCommandAction Command="{Binding BackgroundCommand}" />
                        </behaviors:EventHandlerBehavior>
                    </Picker.Behaviors>
                </Picker>
            </Frame>
        </Grid>

    </Grid>
</ContentView>