MOB_RadioApp/MOB_RadioApp/Controls/StationsControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:App.Core.Controls" xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="MOB_RadioApp.Controls.MainView" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:viewmodels="clr-namespace:MOB_RadioApp.ViewModels">

    <Grid  >
        <magic:GradientView x:Name="BlueView" Scale="1.5" AnchorX="0.5" AnchorY="1" 
                                         VerticalOptions="FillAndExpand">
            <magic:GradientView.GradientSource>
                <magic:CssGradientSource>
                    <x:String>
                        <![CDATA[
                                        radial-gradient(circle at 53% 25%, rgba(203, 203, 203,0.04) 0%, rgba(203, 203, 203,0.04) 36%,transparent 36%, transparent 100%),
                                        radial-gradient(circle at 48% 27%, rgba(22, 22, 22,0.04) 0%, rgba(22, 22, 22,0.04) 45%,transparent 45%, transparent 100%),
                                        radial-gradient(circle at 65% 50%, rgba(219, 219, 219,0.04) 0%, rgba(219, 219, 219,0.04) 61%,transparent 61%, transparent 100%),
                                        radial-gradient(circle at 78% 82%, rgba(229, 229, 229,0.04) 0%, rgba(229, 229, 229,0.04) 26%,transparent 26%, transparent 100%),
                                        radial-gradient(circle at 99% 75%, rgba(96, 96, 96,0.04) 0%, rgba(96, 96, 96,0.04) 31%,transparent 31%, transparent 100%),
                                        radial-gradient(circle at 17% 28%, rgba(188, 188, 188,0.04) 0%, rgba(188, 188, 188,0.04) 15%,transparent 15%, transparent 100%),
                                        radial-gradient(circle at 19% 19%, rgba(25, 25, 25,0.04) 0%, rgba(25, 25, 25,0.04) 68%,transparent 68%, transparent 100%),
                                        radial-gradient(circle at 35% 23%, rgba(31, 31, 31,0.04) 0%, rgba(31, 31, 31,0.04) 18%,transparent 18%, transparent 100%),
                                        linear-gradient(326deg, rgb(138, 193, 238),rgb(20, 21, 171) ]]>
                    </x:String>
                </magic:CssGradientSource>
            </magic:GradientView.GradientSource>
        </magic:GradientView>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <controls:ExtSearchBar     
                Grid.Column="0"
                Placeholder="Zoek..."
                Text="{ Binding SearchText }"
                TextChangedDelay="450"
                TextChangedCommand="{ Binding SearchCommand }"
                SearchCommand="{ Binding SearchCommand }"
                HasFilterIcon="True"
                FilterCommand="{ Binding FilterTappedCommand }" 
                            xct:IconTintColorEffect.TintColor="White"
                            />
            <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                                     Command="{Binding RefreshCommand}"
                                     Grid.Row="1">
                <CollectionView 
                                           ItemsSource="{Binding FilteredStations}"
                                        Margin="7"
                                        SelectionMode="Single"
                                        x:Name="Coll"
                                >
                    
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                                 Span="4"
                                                 VerticalItemSpacing="5"
                                                 HorizontalItemSpacing="6"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                            <StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodels:MainViewModel}}, 
                                        Path=StationSelectedCommand}" 
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1"
                                             />
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodels:MainViewModel}}, 
                                        Path=DoubleTappedCommand}" 
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="2"
                                             />
                                   
                                </StackLayout.GestureRecognizers>
                            <Grid HeightRequest="100"
                                          Padding="7"
                                >
                                
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="2.9*"/>
                                </Grid.RowDefinitions>
                                <BoxView x:Name="BVbox"
                                            Background="{StaticResource NotSelected}"
                                                 Opacity="{Binding Opacity}"
                                                 CornerRadius="5"
                                                 Grid.Row="0"
                                                 
                                                 ></BoxView>
                                <Image
                                                        Source="{Binding Imageurl}"
                                                                   
                                               HorizontalOptions="Center"
                                               HeightRequest="50"
                                               Grid.Row="0"
                                    
                                               />
                                <Label x:Name="LblStation" 
                                               HorizontalOptions="CenterAndExpand"
                                                  Text="{Binding Callsign}"
                                               VerticalOptions="Start"
                                               Grid.Row="1"
                                               TextColor="{Binding TextColor}"
                                               
                                               LineBreakMode="WordWrap"
                                               HorizontalTextAlignment="Center"
                                               FontFamily="Orkney"
                                               FontSize="13"
                                       />
                            </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </Grid>
</ContentView>