MOB_RadioApp/MOB_RadioApp/Controls/StationsControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:App.Core.Controls"
             xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="MOB_RadioApp.Controls.MainView" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:viewmodels="clr-namespace:MOB_RadioApp.ViewModels">

    <Grid  >
        <magic:GradientView x:Name="StationsStyle" VerticalOptions="FillAndExpand"/>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <controls:ExtSearchBar     
                Grid.Column="0"
                Placeholder="Zoek..."
                Text="{ Binding SearchText }"
                TextChangedDelay="450"
                TextChangedCommand="{ Binding SearchCommand }"
                SearchCommand="{ Binding SearchCommand }"
                HasFilterIcon="True"
                FilterCommand="{ Binding FilterTappedCommand }" 
                            xct:IconTintColorEffect.TintColor="White"
                            />
            <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                                     Command="{Binding RefreshCommand}"
                                     Grid.Row="1">
                <CollectionView 
                                           ItemsSource="{Binding FilteredStations}"
                                        Margin="7"
                                        SelectionMode="Single"
                                        x:Name="Coll"
                                >
                    
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                                 Span="4"
                                                 VerticalItemSpacing="5"
                                                 HorizontalItemSpacing="6"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                            <StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodels:MainViewModel}}, 
                                        Path=StationSelectedCommand}" 
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1"
                                             />
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodels:MainViewModel}}, 
                                        Path=DoubleTappedCommand}" 
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="2"
                                             />
                                   
                                </StackLayout.GestureRecognizers>
                            <Grid HeightRequest="100"
                                          Padding="7"
                                >
                                
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="2.9*"/>
                                </Grid.RowDefinitions>
                                <BoxView x:Name="BVbox"
                                            Background="{StaticResource NotSelected}"
                                                 Opacity="{Binding Opacity}"
                                                 CornerRadius="5"
                                                 Grid.Row="0"
                                                 
                                                 ></BoxView>
                                <Image
                                                        Source="{Binding Imageurl}"
                                                                   
                                               HorizontalOptions="Center"
                                               HeightRequest="50"
                                               Grid.Row="0"
                                    
                                               />
                                <Label x:Name="LblStation" 
                                               HorizontalOptions="CenterAndExpand"
                                                  Text="{Binding Callsign}"
                                               VerticalOptions="Start"
                                               Grid.Row="1"
                                               TextColor="{Binding TextColor}"
                                               
                                               LineBreakMode="WordWrap"
                                               HorizontalTextAlignment="Center"
                                               FontFamily="Orkney"
                                               FontSize="13"
                                       FontAttributes="Bold"
                                       />
                            </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </Grid>
</ContentView>