MOB_RadioApp/MOB_RadioApp/Resources/ExtSearchBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="App.Core.Controls.ExtSearchBar"
             xmlns:custom="clr-namespace:MOB_RadioApp;assembly=MOB_RadioApp" xmlns:custom1="clr-namespace:MOB_RadioApp.Resources" xmlns:behaviors="clr-namespace:MOB_RadioApp.Behaviors"
             x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- 
        WidthRequest="1" ==> Xamarin bug ==> SearchBar inside a Grid, needs WidthRequest set (workaround)
        https://bugzilla.xamarin.com/show_bug.cgi?id=59595
        --> 
        <custom1:SearchBarStyle
            x:Name="searchBar"
            FontFamily="Orkney"
            FontAttributes="None"
            WidthRequest="1"
            Placeholder="{Binding Source={x:Reference Root}, Path=Placeholder}"
            SearchCommand="{Binding Source={x:Reference Root}, Path=SearchCommand}"
            Text="{Binding Source={x:Reference Root}, Path=Text}"
            
            TextChanged="SearchBar_TextChanged"
            TextColor="White"
            PlaceholderColor="White"
            CancelButtonColor="Wheat"
            />

        <Image
            x:Name="iconFilter"
            Source="filter_100px.png"
            IsVisible="{Binding Source={x:Reference Root}, Path=HasFilterIcon}"
            VerticalOptions="Fill"
            HorizontalOptions="End"
            WidthRequest="25"            
            Aspect="AspectFit"
            Margin="0,0,20,0">
            <Image.Behaviors>
                <behaviors:ViewTappedButtonBehavior
                                                        AnimationType="Scale"/>
            </Image.Behaviors>
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="IconFilter_Tapped" />
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentView>