MOB_RadioApp/MOB_RadioApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ffimageloading1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="MOB_RadioApp.MainPage"
             xmlns:viewmodels="clr-namespace:MOB_RadioApp.ViewModels" xmlns:controls="clr-namespace:App.Core.Controls"
             xmlns:custom="clr-namespace:MOB_RadioApp;assembly=MOB_RadioApp" xmlns:controls1="clr-namespace:MOB_RadioApp.Controls">

    <ContentPage.Resources>
        <StyleSheetExtension Source="../css/style.css"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.BindingContext>
            <viewmodels:MainViewModel/>
        </Grid.BindingContext>
        <xct:TabView
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="{StaticResource Black}"
           
                TabStripHeight="60"
                TabIndicatorColor="{StaticResource NotSelected}"
                >
            <xct:TabViewItem
                    Icon="radio_2_100px.png"
                    Text="Zenders"
                    TextColor="{StaticResource NotSelected}"
                    TextColorSelected="{StaticResource Primary}"
                    
                    FontSize="12">
                <controls1:MainView BindingContext="{Binding .}"/>
            </xct:TabViewItem>
            <xct:TabViewItem
                             Icon="heart.png"
                             Text="Favorieten"
                             TextColor="{StaticResource NotSelected}"
                             TextColorSelected="{StaticResource Primary}"
                             FontSize="12">
                <controls1:FavouritesControl/>
            </xct:TabViewItem>

            <xct:TabViewItem
                    Icon="home_48px.png"
                    Text="Home"
                    TextColor="{StaticResource NotSelected}"
                    TextColorSelected="{StaticResource Primary}"
                    FontSize="12">
                <controls1:MediaplayerControl BindingContext="{Binding .}"/>
            </xct:TabViewItem>
            
            <xct:TabViewItem
                        Icon="settings_48px.png"
                        Text="Instellingen"
                        TextColor="{StaticResource NotSelected}"
                        TextColorSelected="{StaticResource Primary}"
                        FontSize="12">

                <controls1:SettingsControl BindingContext="{Binding .}"/>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>

</ContentPage>
