MOB_RadioApp/MOB_RadioApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ffimageloading1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:magic="http://magic.com/schemas/gradients"
             x:Class="MOB_RadioApp.MainPage"
             xmlns:viewmodels="clr-namespace:MOB_RadioApp.ViewModels" xmlns:controls="clr-namespace:App.Core.Controls"
             xmlns:custom="clr-namespace:MOB_RadioApp;assembly=MOB_RadioApp" xmlns:controls1="clr-namespace:MOB_RadioApp.Controls">

    
    <Grid>
        <xct:TabView
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="{StaticResource Black}"
           
                TabStripHeight="60"
                TabIndicatorColor="{StaticResource NotSelected}"
                >
            <xct:TabViewItem
                    Icon="radio_2_100px.png"
                    Text="Zenders"
                    TextColor="{StaticResource NotSelected}"
                    TextColorSelected="{StaticResource Primary}"
                    FontSize="12">
                <controls1:MainView/>
            </xct:TabViewItem>

            <xct:TabViewItem
                    Icon="home_48px.png"
                    Text="Home"
                    TextColor="{StaticResource NotSelected}"
                    TextColorSelected="{StaticResource Primary}"
                    FontSize="12">
                <controls1:MediaplayerControl/>
            </xct:TabViewItem>
            
            <xct:TabViewItem
                        Icon="settings_48px.png"
                        Text="Instellingen"
                        TextColor="{StaticResource NotSelected}"
                        TextColorSelected="{StaticResource Primary}"
                        FontSize="12">
                <Grid >
                    <magic:GradientView x:Name="GreenView" Scale="1.5" AnchorX="0.5" AnchorY="1" StyleClass="blueView" VerticalOptions="FillAndExpand">

                        <magic:GradientView.GradientSource>
                            <magic:CssGradientSource>

                                <x:String>
                                    <![CDATA[
                                    radial-gradient(circle at 46% 40%, rgba(228, 228, 228,0.06) 0%, rgba(228, 228, 228,0.06) 13%,transparent 13%, transparent 100%),
                                    radial-gradient(circle at 11% 41%, rgba(198, 198, 198,0.06) 0%, rgba(198, 198, 198,0.06) 19%,transparent 19%, transparent 100%),
                                    radial-gradient(circle at 52% 23%, rgba(14, 14, 14,0.06) 0%, rgba(14, 14, 14,0.06) 69%,transparent 69%, transparent 100%),
                                    radial-gradient(circle at 13% 85%, rgba(148, 148, 148,0.06) 0%, rgba(148, 148, 148,0.06) 44%,transparent 44%, transparent 100%),
                                    radial-gradient(circle at 57% 74%, rgba(232, 232, 232,0.06) 0%, rgba(232, 232, 232,0.06) 21%,transparent 21%, transparent 100%),
                                    radial-gradient(circle at 59% 54%, rgba(39, 39, 39,0.06) 0%, rgba(39, 39, 39,0.06) 49%,transparent 49%, transparent 100%),
                                    radial-gradient(circle at 98% 38%, rgba(157, 157, 157,0.06) 0%, rgba(157, 157, 157,0.06) 24%,transparent 24%, transparent 100%),
                                    radial-gradient(circle at 8% 6%, rgba(60, 60, 60,0.06) 0%, rgba(60, 60, 60,0.06) 12%,transparent 12%, transparent 100%),
                                    linear-gradient(159deg, rgb(148, 220, 10), #303C2A) ]]>
                                </x:String>
                            </magic:CssGradientSource>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                </Grid>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>

</ContentPage>
