MOB_RadioApp/MOB_RadioApp/Popups/FilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage  xmlns:popups="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:vm="clr-namespace:MOB_RadioApp.ViewModels"
                   x:Class="MOB_RadioApp.Popups.FilterPopup"
                  >
   
    <popups:PopupPage.Animation>
        <popups:MoveAnimation
            PositionIn="Top"
            PositionOut="Top"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </popups:PopupPage.Animation>
    <pancakeView:PancakeView
        CornerRadius="10,10,0,0"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Margin="0,40,0,0"
        Padding="16"
        IsClippedToBounds="True"
        BackgroundColor="White">
        <StackLayout >
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Button x:Name="BtnCancel" 
                    Text="Cancel"
                        TextColor="Indigo"
                        BackgroundColor="Transparent"
                        Clicked="BtnCancel_Clicked"
                        HorizontalOptions="Start" />
                <Label Text="Select your country"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HeightRequest="60"
                       HorizontalOptions="CenterAndExpand" />
                <Button x:Name="BtnConfirm"
                    Text="Done" 
                        BackgroundColor="Transparent"
                        TextColor="Indigo"
                        Clicked="BtnConfirm_Clicked"
                        HorizontalOptions="End" />
            </StackLayout>
            <Picker x:Name="PckrGenre"
                   
                    SelectedIndexChanged="PckrGenre_SelectedIndexChanged"/>
            <Picker x:Name="PckrLanguage"
                  SelectedIndexChanged="PckrLanguage_SelectedIndexChanged" />
            
        </StackLayout>
    </pancakeView:PancakeView>
</popups:PopupPage>