MOB_RadioApp/MOB_RadioApp/Popups/FilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage  xmlns:popups="http://rotorgames.com" 
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                   xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                   xmlns:vm="clr-namespace:MOB_RadioApp.ViewModels"
                   x:Class="MOB_RadioApp.Popups.FilterPopup"
                  >
   
    <popups:PopupPage.Animation>
        <popups:MoveAnimation
            PositionIn="Top"
            PositionOut="Top"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </popups:PopupPage.Animation>
    <pancakeView:PancakeView
        CornerRadius="4,4,4,4"
        VerticalOptions="Center"
        
        HorizontalOptions="FillAndExpand"
        Margin="0,40,0,0"
        Padding="16"
        IsClippedToBounds="True"
        BackgroundColor="White">
        <StackLayout >
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Button x:Name="BtnCancel" 
                    Text="Annuleren"
                        TextColor="Indigo"
                        BackgroundColor="Transparent"
                        Clicked="BtnCancel_Clicked"
                        HorizontalOptions="StartAndExpand" />

                <Button x:Name="BtnConfirm"
                    Text="Opslaan" 
                        BackgroundColor="Transparent"
                        TextColor="Indigo"
                        Clicked="BtnConfirm_Clicked"
                        HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Margin="10">
                <Label Text="Genre: " />
                <Picker x:Name="PckrGenre"
                    
                        WidthRequest="600"
                    SelectedIndexChanged="PckrGenre_SelectedIndexChanged"/>
            </StackLayout>
            <StackLayout Margin="10">
                <Label Text="Language: "/>
                <Picker x:Name="PckrLanguage" 
                  SelectedIndexChanged="PckrLanguage_SelectedIndexChanged" />
            </StackLayout>
        </StackLayout>
    </pancakeView:PancakeView>
</popups:PopupPage>