MOB_RadioApp/MOB_RadioApp/Views/Popups/AuthPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns:popups="http://rotorgames.com" 
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                   xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                   xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                   x:Class="MOB_RadioApp.Popups.AuthPopup">
    <popups:PopupPage.Animation>
        <popups:MoveAnimation
            PositionIn="Top"
            PositionOut="Top"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </popups:PopupPage.Animation>
    <pancakeView:PancakeView
        CornerRadius="4,4,4,4"
        VerticalOptions="Start"
        
        HorizontalOptions="FillAndExpand"
        Margin="30,100,30,0"
        Padding="16"
        IsClippedToBounds="True"
        BackgroundColor="{StaticResource NotSelected}">
        <StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Button x:Name="BtnRegister"
                    Text="{xct:Translate SignUp}"
                    Clicked="BtnRegister_Clicked"
                    Background="Transparent"
                    TextColor="{StaticResource Black}"
                        Font="{StaticResource Font}"
                        HorizontalOptions="StartAndExpand"/>

                <Button x:Name="BtnLogin"
                    Text="{xct:Translate SignIn}"
                    Clicked="BtnLogin_Clicked"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource Black}"
                        Font="{StaticResource Font}"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Entry x:Name="EnEmail"
                   Placeholder="{xct:Translate Email}"
                   Text="dries.bosmans@student.pxl.be"
                   FontFamily="{StaticResource Font}"
                   TextColor="{StaticResource Black}"
                       
                       />
            <Entry x:Name="EnPassword"
                   Placeholder="{xct:Translate Password}"
                   Text="123456"
                   TextColor="{StaticResource Black}"
                      
                       
                   FontFamily="{StaticResource Font}"/>
           
        </StackLayout>
    </pancakeView:PancakeView>
</popups:PopupPage>