MOB_RadioApp/MOB_RadioApp/Views/Popups/ChooseCountryPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:PopupPage
    xmlns:popups="http://rotorgames.com"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XamarinCountryPicker.Controls"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="XamarinCountryPicker.Popups.ChooseCountryPopup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
   <popups:PopupPage.Animation>
        <popups:MoveAnimation
            PositionIn="Top"
            PositionOut="Top"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
   </popups:PopupPage.Animation>
    <pancakeView:PancakeView
        CornerRadius="10,10,0,0"
        VerticalOptions="Start"
        HorizontalOptions="FillAndExpand"
          Margin="30,100,30,0"
        Padding="16"
        IsClippedToBounds="True"
        BackgroundColor="{StaticResource NotSelected}">
        <StackLayout Spacing="8">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Button Text="{xct:Translate Cancel}"
                        TextColor="{StaticResource Black}"
                        Font="{StaticResource Font}"
                        
                        BackgroundColor="Transparent"
                        Clicked="CloseBtn_Clicked"
                        HorizontalOptions="Start" />
                <Label Text="{xct:Translate SelectCountry}"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Black}"
                        Font="{StaticResource Font}"
                       
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HeightRequest="60"
                       HorizontalOptions="CenterAndExpand" />
                <Button Text="{xct:Translate Confirm}" 
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Black}"
                        Font="{StaticResource Font}"
              
                        Clicked="ConfirmBtn_Clicked"
                        HorizontalOptions="End" />
            </StackLayout>
            <BoxView Style="{StaticResource SeparatorBoxView}"/>
            <Frame Margin="0"
                   Padding="1"
                   IsClippedToBounds="True"
                   CornerRadius="8"
                   HasShadow="False"
                   BorderColor="Silver">
                <SearchBar Placeholder="{xct:Translate Search}"
                           Margin="{OnPlatform iOS='-6, -10', Android='2'}"
                           x:Name="SearchBar"
                           TextColor="{StaticResource Black}"
                        
                       
                           PlaceholderColor="Silver"
                           CancelButtonColor="{StaticResource Black}"
                           TextChanged="SearchBar_OnTextChanged"
                           BackgroundColor="{StaticResource NotSelected}"/>
            </Frame>
            <Label Text="{xct:Translate Selected}"
                   TextColor="{StaticResource Black}"
                        Font="{StaticResource Font}"
                       
                   FontSize="14"
                   Margin="0,0,0,10"/>
            <controls:CountryControl x:Name="CurrentCountryControl" />
            <BoxView Style="{StaticResource SeparatorBoxView}"/>
            <Label Text="{xct:Translate Countries}"
                   TextColor="{StaticResource Black}"
                        Font="{StaticResource Font}"
                       
                   FontSize="14"/>
            <ListView x:Name="CommonCountriesList"
                      CachingStrategy="RetainElement"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      
                      SeparatorVisibility="None"
                      ItemSelected="CommonCountriesList_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <controls:CountryControl Country="{Binding .}"  Margin="0,10"/>
                                <BoxView Style="{StaticResource SeparatorBoxView}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </pancakeView:PancakeView>
</popups:PopupPage>
